<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Project Information</title>
    <link  rel="stylesheet"  type="text/css"  href="wpscripts/wpstyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
       <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
     <link  rel="stylesheet"  type="text/css"  href="wpscripts/underwater.css">
          <link  rel="stylesheet"  type="text/css"  href="wpscripts/hints.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
</script>
    <style  type="text/css">
      .P-1 {
       text-align:center;
       line-height:1px;
       font-family:"Arial Black", sans-serif;
       font-style:normal;
       font-weight:normal;
       color:#ffffff;
       background-color:transparent;
       font-variant:normal;
       font-size:17.0px;
       vertical-align:0; 
       }
      .C-1 { 
      line-height:26.19px;
      font-family:"Arial Black", sans-serif;
      font-style:normal;
      font-weight:normal;
      color:#ffffff;
      background-color:transparent;
      text-decoration:none;
      font-variant:normal;
      font-size:16.9px;
      vertical-align:0; 
      }
      a.C-1:link, a:link .C-1, a.C-1:visited, a:visited .C-1, a.C-1:hover, a:hover .C-1, a.C-1:active, a:active .C-1 { 
      color:#ffffff;
      text-decoration:underline; 
      }
      .C-2 { 
      line-height:26.19px;
      font-family:"Arial Black", sans-serif;
      font-style:normal;
      font-weight:normal;
      color:#ffffff;
      background-color:transparent;
      text-decoration:none;
      font-variant:normal;
      font-size:16.9px;
      vertical-align:0; 
      }
      .P-2 { 
      line-height:1px;
      font-family:"Trebuchet MS", sans-serif;
      font-style:normal;
      font-weight:normal;
      color:#7a7c7f;
      background-color:transparent;
      font-variant:normal;
      font-size:11.0px;
      vertical-align:0; 
      }
      .C-3 { 
      line-height:26.19px;
      font-family:"Trebuchet MS", sans-serif;
      font-style:normal;
      font-weight:normal;
      color:#7a7c7f;
      background-color:transparent;
      text-decoration:none;
      font-variant:normal;
      font-size:11.3px;vertical-align:0; 
      }
      .P-3 {
       text-align:center;
       line-height:1px;
       font-family:"Arial Black", sans-serif;
       font-style:normal;
       font-weight:700;
       color:#ffffff;
       background-color:transparent;
       font-variant:normal;
       font-size:15.0px;
       vertical-align:0;
       }
      .C-4 { 
      line-height:22.40px;
      font-family:"Arial Black", sans-serif;
      font-style:normal;
      font-weight:700;
      color:#ffffff;
      background-color:transparent;
      text-decoration:none;
      font-variant:normal;
      font-size:14.7px;
      vertical-align:0;
      }
      .P-4 { 
      line-height:1px;
      font-family:"Trebuchet MS", sans-serif;
      font-style:normal;
      font-weight:normal;
      color:#22262b;
      background-color:transparent;
      font-variant:normal;
      font-size:13.0px;
      vertical-align:0; 
      }
      .C-5 {
       line-height:18.33px;
       font-family:"Trebuchet MS", sans-serif;
       font-style:normal;
       font-weight:normal;
       color:#22262b;
       background-color:transparent;
       text-decoration:none;
       font-variant:normal;
       font-size:13.3px;
       vertical-align:0;
        }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { 
      background-image:url('wpimages/wpf3b2b6cd_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { 
      background-position:0px -84px;
       }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down {
       background-position:0px -42px; 
       }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled {
       background-position:0px -126px; 
       }
      .OBJ-1:focus { outline-style:none; 
      }
      button.OBJ-1 { 
      background-color:transparent;
      border:none 0px;padding:0;
      display:inline-block;
      cursor:pointer;
       }
      button.OBJ-1:disabled { 
      pointer-events:none;
       }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#a5a5a5;font-family:Verdana,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:10px;top:13px;width:83px;height:13px;line-height:13px;font-size:10px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:hover span { 
      color:#333333; 
      }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { 
      color:#b72122; 
      }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { 
      color:#7a7a7a;
		}
      .OBJ-2 { 
      line-height:42px; 
      }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited {
       background-image:url('wpimages/wp568e5347_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; 
       }
      .OBJ-3:hover { 
      background-position:0px -56px; 
      }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down {
       background-position:0px -28px;
        }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled {
			background-position:0px -84px; 
			}
      .OBJ-3:focus { 
      outline-style:none; 
      }
      button.OBJ-3 {
       background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; 
       }
      button.OBJ-3:disabled { 
      pointer-events:none;
       }
      .OBJ-3.Inline { 
      display:inline-block;position:relative;line-height:normal; 
      }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span {
		color:#ffffff;
		font-family:"Trebuchet MS",sans-serif;
		font-weight:normal;
		text-decoration:none;
		text-align:left;
		text-transform:none;
		font-style:normal;
		left:13px;
		top:7px;
		width:46px;
		height:15px;
		line-height:15px;
		font-size:11px;
		display:block;
		position:absolute;cursor:pointer; 
		}
      .OBJ-3.Disabled span,a:link.OBJ-3.Disabled span,a:visited.OBJ-3.Disabled span,a:hover.OBJ-3.Disabled span,a:active.OBJ-3.Disabled span { 
      color:#808080; 
      }
      .OBJ-4 {
       line-height:28px; 
       }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { 
      background-image:url('wpimages/wp17f886aa_06.png');
      background-repeat:no-repeat;
      background-position:-2px -2px;
      text-decoration:none;
      display:block;
      position:absolute; 
      }
      .OBJ-5:hover { 
      background-position:-2px -66px; 
      }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { 
      background-position:-2px -34px; 
      }
      .OBJ-5.Disabled,a:link.OBJ-5.Disabled,a:visited.OBJ-5.Disabled,a:hover.OBJ-5.Disabled,a:active.OBJ-5.Disabled { 
      background-position:-2px -98px; 
      }
      .OBJ-5:focus { 
      outline-style:none; 
      }
      button.OBJ-5 { 
      background-color:transparent;
      border:none 0px;
      padding:0;
      display:inline-block;cursor:pointer;
       }
      button.OBJ-5:disabled { 
      pointer-events:none;
       }
      .OBJ-5.Inline { 
      display:inline-block;position:relative;line-height:normal;
       }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { 
      color:#ffffff;
      font-family:"Trebuchet MS",sans-serif;
		font-weight:normal;
		text-decoration:none;
		text-align:left;
		text-transform:none;
		font-style:normal;
		left:13px;
		top:7px;
		width:40px;
		height:15px;
		line-height:15px;
		font-size:11px;
		display:block;
		position:absolute;
		cursor:pointer;
		 }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { 
      color:#808080;
       }
      .OBJ-6 { border:2px groove #000000;line-height:28px; }
      .P-5 {
       text-align:center;
       line-height:1px;
       font-family:"Trebuchet MS", sans-serif;
       font-style:normal;
       font-weight:700;
       color:#22262b;
       background-color:transparent;
       font-variant:normal;
       font-size:19.0px;
       vertical-align:0;
        }
      .C-6 { 
      line-height:19.20px;
      font-family:"Trebuchet MS", sans-serif;
      font-style:normal;
      font-weight:700;
      color:#22262b;
      background-color:transparent;
      text-decoration:none;
      font-variant:normal;
      font-size:18.7px;
      vertical-align:0;
       }
      .C-7 { line-height:12.80px;
      font-family:"Arial", sans-serif;
      font-style:normal;
      font-weight:normal;
      color:#22262b;
      background-color:transparent;
      text-decoration:none;
      font-variant:normal;
      font-size:13.3px;
      vertical-align:0;
      }
      .P-6 { 
      margin-left:48.0px;
      text-indent:-15.0px;
      line-height:1px;
      font-family:"Arial", sans-serif;
      font-style:normal;
      font-weight:normal;
      color:#22262b;
      background-color:transparent;
      font-variant:normal;
      font-size:13.0px;
      vertical-align:0; 
      }
      .P-7 { 
      text-indent:48.0px;
      line-height:1px;
      font-family:"Arial", sans-serif;
      font-style:normal;
      font-weight:normal;
      color:#22262b;
      background-color:transparent;
      font-variant:normal;
      font-size:13.0px;
      vertical-align:0; 
      }      
      .C-8 { 
      line-height:14.40px;
      font-family:"Trebuchet MS", sans-serif;
      font-style:normal;
      font-weight:700;
      color:#22262b;
      background-color:transparent;
      text-decoration:none;
      font-variant:normal;
      font-size:13.3px;
      vertical-align:0;
      }
      .C-9 { 
      line-height:12.80px;
      font-family:"Arial", sans-serif;
      font-style:normal;
      font-weight:700;
      color:#22262b;
      background-color:transparent;
      text-decoration:none;
      font-variant:normal;
      font-size:13.3px;
      vertical-align:0;
       }
    </style>
    <script  type="text/javascript"  src="wpscripts/jquery.js"></script>
    <script  type="text/javascript"  src="wpscripts/jquery.event.move.js"></script>
    <script  type="text/javascript"  src="wpscripts/jquery.event.swipe.js"></script>
    <script  type="text/javascript"  src="wpscripts/jquery.wpslider.js"></script> 
    
 <script  type="text/javascript">      
$(document).ready(function() {
  $(".sexy").lettering();
});
 </script>
    <script  type="text/javascript">
      $(document).ready(function() {
      $('#slider_1').data('wpslider', new $.fn.wpslider( { g_nDivId:'#slider_1', g_nTransitStyle:2, g_nLoopTime:5000, g_nAnimationTime:500, g_strEasing: "swing" } ) );
      var btnState = [];
      $('#slider_1').data('wpslider').restrictSlides();
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    
  </head>
  <body  style="height:1800px;background:#ddf3f6 url('wpimages/wp48090e4b_06.png') repeat-x scroll center top;background-size:auto;">
    <div  style="height:inherit;width:100%;min-width:960px;margin:0;position:absolute;background:transparent url('wpimages/wp1bf6e529_06.png') repeat-x scroll center bottom;background-size:auto;"></div>
    <!--outer div used to help tell browser where to place images that are placed all over the place-->
<div  id="divMain" style="margin-left:auto; margin-right:auto; position:relative; width:960px; height:1800px; margin-left:auto; margin-right:auto" >
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:211px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:206px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:200px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:195px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:190px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:185px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp9ddea60e_06.png"  style="position:absolute;left:180px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp9ddea60e_06.png"  style="position:absolute;left:175px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:170px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:164px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:159px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:154px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp9ddea60e_06.png"  style="position:absolute;left:149px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:144px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:139px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:134px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:128px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:123px;top:121px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp02042590_06.png"  style="position:absolute;left:118px;top:121px;width:3px;height:3px;">
      <img  alt="Moses' Ladder Game"  src="wpimages/wp4a650d0c_06.png"  style="position:absolute;left:77px;top:32px;width:283px;height:79px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:118px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:123px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:128px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:134px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:139px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:144px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:149px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:154px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:159px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:164px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:170px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:175px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:180px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:185px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:190px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:195px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:200px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:206px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp57eb059c_06.png"  style="position:absolute;left:211px;top:14px;width:3px;height:3px;">
      <img  alt=""  src="wpimages/wp573566bc_06.png"   style="position:absolute;left:42px;top:171px;width:877px;height:318px;" height="318"  width="877">
      <!--start of div for images -->
       <div  id="slider_1"  style="position:absolute;left:55px;top:184px;width:850px;height:284px;overflow:hidden;">
        
        <div  id="slider_1_P1"  style="position:absolute;left:0px;right:0px;width:850px;height:284px;">
        <img  alt=""  src="wpimages/wp121bd566_05_06.png"  style="position:absolute;left:0px;top:0px;width:850px;height:284px;">
        </div>
        
        <div  id="slider_1_P2"  style="position:absolute;left:0px;right:0px;width:850px;height:284px;visibility:hidden;display:none;">
        <img  alt=""  src="wpimages/wp4edc98b1_05_06.png"  style="position:absolute;left:0px;top:0px;width:850px;height:284px;">
        </div>
        <div  id="slider_1_P3"  style="position:absolute;left:0px;right:0px;width:850px;height:284px;visibility:hidden;display:none;">
          <img  alt=""  src="wpimages/wp1dd5c635_05_06.png"  style="position:absolute;left:0px;top:0px;width:850px;height:284px;">
        </div>
        
        <div  id="slider_1_P4"  style="position:absolute;left:0px;right:0px;width:850px;height:284px;visibility:hidden;display:none;">
          <img  alt=""  src="wpimages/sports3.png"  style="position:absolute;left:0px;top:0px;width:850px;height:284px;">
        </div>
        
        <div  id="slider_1_P5"  style="position:absolute;left:0px;right:0px;width:850px;height:284px;visibility:hidden;display:none;">
          <img  alt=""  src="wpimages/sports2.png"  style="position:absolute;left:0px;top:0px;width:850px;height:284px;">
        </div>
        
        <div  id="slider_1_P6"  style="position:absolute;left:0px;right:0px;width:850px;height:284px;visibility:hidden;display:none;">
          <img  alt=""  src="wpimages/sports1.png"  style="position:absolute;left:0px;top:0px;width:850px;height:284px;">
        </div>
      </div>
         <!--end of div with images loaded with div-->
       <!--lower left of page-->
         <div id="txt_20" style="position:absolute;left:50px;top:1641px;width:205px;height:122px;overflow:hidden;">
        <p class="Normal P-3"><a href="index.php" class="C-4">HOME</a></p>
        <p class="Normal P-3"><a href="login.php" class="C-4">Log&nbsp;In</a></p>
        <p class="Normal P-3"><a href="register.php" class="C-4">Register </a></p>
        <p class="Normal P-3"><a href="aboutus.html" class="C-4">About&nbsp;Us</a></p>
         <!--end of the area for the index at the lower left of the page-->  
      </div>
      
      <div style="position:absolute;left:570px;top:1636px;width:340px;height:129px;overflow:hidden;">
        <p class="Footer P-3"><span class="C-4">Ladder Sports Playing Site</span></p>
        <p class="Body P-3"><span class="C-4">200 Ford Road #245</span></p>
        <p class="Body P-3"><span class="C-4">San Jose Ca. 95138</span></p>
        <p class="Body P-3"><span class="C-4">408-<wbr>444-<wbr>4433</span></p>
        <p class="Body P-3"><span class="C-4">Email: Mosesnijmeh@yahoo.com</span></p>
        <p class="Body P-4"><span class="C-5"><br></span></p>
      </div>
      <div  style="position:absolute;left:353px;top:33px;width:600px;height:79px;">
        <!--So here I am trying to setup the buttons for the index.php and I will copy it to the other htmls-->
       <!--Here is the index.php button-->
        <a  href="index.php"  id="nav_12_B1"  class="OBJ-1 ActiveButton Down OBJ-2"
       style="display:block;position:absolute;left:176px;top:18px;width:103px;height:42px;">
       <span>Home</span> </a> 
       <!--Here is the project Information page button, keep track -->
       <a  href="aboutus.html"  id="nav_12_B2"  class="OBJ-1 ActiveButton OBJ-2"
      style="display:block;position:absolute;left:280px;top:18px;width:103px;height:42px;">
       <span>Project&nbsp;Info</span> </a>
       <!--Here is the login button page-->
       <a  href="loggin.php"  id="nav_12_B2" class="OBJ-1 ActiveButton OBJ-2"  
       style="display:block;position:absolute;left:380px;top:18px;width:103px;height:42px;">
        <span>Log&nbsp;Inn</span> </a>
        <!--Here is the register button page-->
        <a  href="register.php"  id="nav_12_B2" class="OBJ-1 ActiveButton OBJ-2" 
        style="display:block;position:absolute;left:478px;top:18px;width:103px;height:42px;">
        <span>Register</span> </a>
        <!--end of the code for the buttons for the index.php and I will copy it to the other htmls-->
        <!--I have added a set of complex lines all over the page to try to make it look good-->
      </div>
      <img  alt=""  src="wpimages/wpf596c6a7_06.png"  style="position:absolute;left:270px;top:1641px;width:8px;height:122px;">
      <img  alt=""  src="wpimages/wpf596c6a7_06.png"  style="position:absolute;left:527px;top:1641px;width:8px;height:122px;">
      <img  alt=""  src="wpimages/wp17603ca7_06.png"  style="position:absolute;left:223px;top:24px;width:260px;height:18px;">
      <img  alt=""  src="wpimages/wp17ccc5ee_06.png"  style="position:absolute;left:103px;top:108px;width:413px;height:8px;">
      <img  alt=""  src="wpimages/wp500ecd80_06.png"  style="position:absolute;left:516px;top:116px;width:425px;height:18px;">
      <img  alt=""  src="wpimages/wp6918070c_06.png"  style="position:absolute;left:471px;top:6px;width:471px;height:18px;">
      <img  alt=""  src="wpimages/wp8a909793_06.png"  style="position:absolute;left:931px;top:15px;width:22px;height:137px;">
      <img  alt=""  src="wpimages/wp7054713c_06.png"  style="position:absolute;left:857px;top:143px;width:103px;height:368px;">
      <img  alt=""  src="wpimages/wp4400045f_06.png"  style="position:absolute;left:0px;top:137px;width:94px;height:399px;">
      <img  alt=""  src="wpimages/wp5fa067e3_06.png"  style="position:absolute;left:517px;top:1640px;width:33px;height:160px;">
      <img  alt=""  src="wpimages/wp5fa067e3_06.png"  style="position:absolute;left:262px;top:1623px;width:33px;height:160px;">
         <img  alt=""  src="wpimages/wpd66ffba6_06.png"  style="position:absolute;left:0px;top:1490px;width:957px;height:11px;">
      <a  href="#"  id="btn_5"  class="OBJ-3 ActiveButton OBJ-4"  style="position:absolute;left:900px;top:1500px;width:92px;height:28px;"><span>Return</span></a>
         <img  alt=""  src="wpimages/wpd66ffba6_06.png"  style="position:absolute;left:0px;top:1213px;width:957px;height:11px;">
      <a  href="#"  id="btn_16"  class="OBJ-5 ActiveButton OBJ-6" style="position:absolute;left:900px;top:1220px;width:86px;height:28px;"><span>Return</span></a>
        <div  style="position:absolute;left:9px;top:897px;width:941px;height:407px;overflow:show;"></div>
      <div  style="position:absolute;left:12px;top:504px;width:939px;height:762px;overflow:show;">
      <img src="wpimages/theladdergame.jpg" style="position: absolute; top:auto;left:auto;height:auto; z-index: -1;opacity: 0.20;width:100%; border: 8px solid #000;-moz-border-bottom-colors:#897048 #917953 #a18a66 #b6a488 #c5b59b #d4c5ae #e2d6c4 #eae1d2;-moz-border-top-colors:#897048 #917953 #a18a66 #b6a488 #c5b59b #d4c5ae #e2d6c4 #eae1d2;-moz-border-left-colors:#897048 #917953 #a18a66 #b6a488 #c5b59b #d4c5ae #e2d6c4 #eae1d2;-moz-border-right-colors:#897048 #917953 #a18a66 #b6a488 #c5b59b #d4c5ae #e2d6c4 #eae1d2;padding: 5px 5px 5px 15px;"/> 
 
                    <div style="width:900px;">
<h1>
<span id="char1">Offical</span>
<span id="char2">Rules</span>
<span id="char3">for</span>
<span id="char4">the</span>
<span id="char5">Ladder</span>
<span id="char6">Game!</span>
</h1>
            <ol class="rounded-list">
    <li><a href="">OFFICIAL RULES</a></li>
    <li><a href="">Ladder is a game played with two players. Each player has to complete a set of climbs against their opponent. A third party timer can only record a completed climb up an official rope or wooden ladder.  The object of the game is to climb the ladder a fast as you can possibly without any use of climbing aid. The fastest climb time wins each game. Each completed Match consists of three sets of games. Each game consists of three of five fastest climbs up an official ladder. 
</a></li>
                <ol><li><a href="">OFFICIAL EQUIPMENT:</a></li></ol>
                <ol><li><a href="">Made from Hardwood </a></li>
            <li><a href="">has eight inches by 24 inches supported by reinforced arches.</a></li>
            <li><a href="">Each step is six inches above the previous step. </a></li>
            <li><a href="">The width of the whole ladder can be up to eight feet ( two players)</a></li>
            <li><a href="">Single player ladder cannot be no more than three feet. </a></li>  
            <li><a href="">Support structure can be made from any form of metal.</a></li>
            <li><a href="">All ladders can not be smaller then 12 feet in height. </a></li>  
        </li></ol>
    <ol><li><a href="">Made from rope</a></li></ol>
    <ol><li><a href="">Has is 24 inches supported by reinforced arches at end connection to the main line rope.  All joints of connection have to be reinforced and secured to support up to 1000lbs of carry weight.
</a></li> 
        <li><a href="">Two-person ladder has to be up to eight feet in width and twelve feet in height minimum. </a></li> 
        <li><a href="">One-person ladder can only be up to three feet in width. </a></li> 
        <li><a href="">Support structure must be made from material that can support up to 1000lbs per person on ladder at any given time. </a></li>         </ol> 
            <ol><li><a href="">PLAYING THE GAME:</a></li>
        <li><a href="">Prior to game play, a line must be set five paces from the ladder. This is the called the start line. The official start line is 15 feet away but most players measure five paces from the game ladder to set the start line. This allows for a closer start line for children’s games. Ladder is played in rounds per game; each round consists of all players climbing the ladder while being timed. A coin toss is used to decide which player or team will start first. The first player must start his climbs up the ladder and complete his timed climbs 3 times before the next player is able to start his or her timed climbs. Each climber on a single player ladder can wear anything that does not give him or her undue advantage over the other player.  The winner of the round earns the first start in the next game. Games are played to an exact point 10. In order to win, a player must have three of the fastest times out of five completed climbs.  If a player goes over the exact point total, that players points for that round do not count. In the case of a tie, the players that tie will play as many overtime rounds as needed until one player ends a complete round one faster climb more than the other player does. The one extra game rule only applies in overtime rounds. During regular plays any player can win as long as that player is the only one to get three out of five of the fastest times at the end of that round no matter how many points the other players have. At the end of each game, the winning player has a score of 10 indicating the winner and the loser score will be recorded for record keeping only. The winner is given 1 to his score and two out of three games to win the three game match. </a></li></ol>
                    <div style="width:600px;">
<h1 id=2>
<span class="char1">Enjoy</span>
<span class="char2">the</span>
<span class="char3">game</span>
<span class="char4">and</span>
<span class="char5">play</span>
<span class="char6">nice.</span>
</h1>
      </div>
      <img  alt=""  src="wpimages/wpd66ffba6_06.png"  style="position:absolute;left:0px;top:481px;width:957px;height:11px;">
      <img  alt=""  src="wpimages/wpc938d49e_06.png"  style="position:absolute;left:0px;top:1200px;width:960px;height:119px;">
      <img  alt=""  src="wpimages/wp5c03eec0_06.png"  style="position:absolute;left:18px;top:1100px;width:942px;height:58px;">
</div>
</div>
  </body>
</html>
